name: Build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build-windows:
    runs-on: windows-2019

    strategy:
      matrix:
        include:
          - build-flavour: Debug
            output-subdir: _Debug
          - build-flavour: Release
            output-subdir: _Release

    steps:
      - name: Setup variables
        uses: actions/github-script@v6
        with:
          script: core.exportVariable('GITHUB_SHA_SHORT', context.sha.substring(0, 7))

      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup Windows 10 SDK
        uses: GuillaumeFalourd/setup-windows10-sdk-action@v1.11
        with:
          sdk-version: 19041

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Set up WDK
        run: |
          Invoke-WebRequest -Uri https://go.microsoft.com/fwlink/?linkid=2085767 -OutFile wdksetup.exe
          ./wdksetup.exe /features OptionId.WindowsDriverKitComplete

      - name: Build app for release
        run: msbuild dxwrapper.vcxproj -t:rebuild -verbosity:diag -property:Configuration=${{matrix.build-flavour}}

      - name: List files recursively for debugging
        run: |
          dir /s

    #   - name: Copy readme
    #     run: copy artifacts_readme.txt _output

    #   - name: Upload binaries
    #     uses: actions/upload-artifact@v3
    #     with:
    #       name: dxwrapper-${{env.GITHUB_SHA_SHORT}}-${{github.run_number}}-${{matrix.build-flavour}}
    #       path: |
    #         _output\*.dll
    #         _output\*.pdb
    #         _output\*.txt
